PORT = 8000
DB_URL ="mongodb+srv://tinytiaraa:tinytiaraa@cluster0.0lpnvvj.mongodb.net"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET= jdsabs73bs9%@&@*&@dfdsdwe@2

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_MAIL = dmtinytiaraa@gmail.com
SMPT_PASSWORD = dxdyogziwijbyrsq


# SMPT_PASSWORD = zlurrmhcyzblcikc

RAZORPAY_KEY_ID=rzp_test_TKfJulmRsFjGyI
RAZORPAY_SECRET=N7I16E8gFDcIOiUy4xzyeSiq

PAYU_MERCHANT_KEY=XA5XsM
PAYU_SALT=kSBBEs4xrYzcCdXgr6PKAkigPfRXRgna

# PAYU_MERCHANT_KEY=ArcB3P
# PAYU_SALT=TD3TSD9TFWbAXRwhejeuex0THD5gn7ZK

# SERVER_URL=http://localhost:8000
# PAYU_SUCCESS_URL=
# PAYU_FAILURE_URL=


CLOUDINARY_NAME=ddaef5aw1
CLOUDINARY_API_KEY=615511237111318
CLOUDINARY_API_SECRET=r5oBJZI92nSNFtGnTP57X1myE8I

