PORT = 8000
DB_URL ="mongodb+srv://tinytiaraa:tinytiaraa@cluster0.0lpnvvj.mongodb.net"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET= jdsabs73bs9%@&@*&@dfdsdwe@2

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_MAIL = dmtinytiaraa@gmail.com
SMPT_PASSWORD = dxdyogziwijbyrsq


# SMPT_PASSWORD = zlurrmhcyzblcikc

RAZORPAY_KEY_ID=rzp_test_TKfJulmRsFjGyI
RAZORPAY_SECRET=N7I16E8gFDcIOiUy4xzyeSiq

PAYU_MERCHANT_KEY=XA5XsM
PAYU_SALT=kSBBEs4xrYzcCdXgr6PKAkigPfRXRgna

# PAYU_MERCHANT_KEY=ArcB3P
# PAYU_SALT=TD3TSD9TFWbAXRwhejeuex0THD5gn7ZK

# SERVER_URL=http://localhost:8000
# PAYU_SUCCESS_URL=
# PAYU_FAILURE_URL=


CLOUDINARY_NAME=ddaef5aw1
CLOUDINARY_API_KEY=615511237111318
CLOUDINARY_API_SECRET=r5oBJZI92nSNFtGnTP57X1myE8I




GOOGLE_CLOUD_PROJECT_ID="bubbly-observer-442607-i7"
GOOGLE_CLOUD_PRIVATE_KEY_ID="1364e1bf53b80c888de995c19d77f83cc060b3af"
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGPT3TNJpR0eJG\n6We//7H320JR8dyfjdNWp0Eu2a7T6JOB91MbFVIs9phYliM3rH5493Egr7r1+8js\n/CYm1D9vevNw5obOgaaRIsklQmPd4nkaldGaOROr8YWVYddgAc5lz8qiABczPJQn\nKh4AE25vWlCMDkuHhObr91N5k+TnZq0a4CGEu0zngltO5QST8wVLFP9cXQGf218D\nnDgfhbD2z9Te8PBt3mf2I4LHaGevYbNMPH+Npvz6nZhKRtkT9wvhFtJSiVism0A9\nQ+ElFVqDB1YiJ8UFmrAfQnHDuUTt1D2kRyDnGP5a7jSZt4qz1WmUEbouCx3rLsmq\nt8WeNCHJAgMBAAECggEANFvJgAa1OaYLMzqDhhEFUtcM6bLNWDDv4EO1sieZhuu3\nRgzqXM1hUnHhJAinjZVYJCAKt5zibwTM+VbRxtCpXorlUGz6rwFMWqoK4XXrBZhC\n7zQh069+lBvq8d0RMxDXEEn1FZubhRNbeAqmONPpB60deBhwd38xNKKy3/oha8JZ\nmWnRDH1UrvodEDK/KxpaJRbDMtFggl1xv7OqmNdnx+pq9yQDZhW23WEW55FhZ2rc\nmfjtbUs7mMtzAEgcAhCBh/Cy95CJDeQA3kOVBbPhm+6m/TgVYL/xEd/lL8eaP93i\nY0bOAPwb36v94NNloQdPaGvcAwM7FzaA6tR4VkwWNwKBgQD5YsFnFe4ZgCW17eWR\nxb+w6uAX53atDFcjlY1tcSkeTWleNmUc1X+ZRSEHBtKVvQHPIHf4cnCuX7Botvy5\ni0uSOcH5f/5882V3e8p1pkVsobb8kcFHA0iGqU7915/w9fP3glpR03PKd+vzyF6L\ns6WU5vWpWXxIIwMJM//04YuWwwKBgQDLfzfqWpfpU16RbFRXsObuMCvoZuhd0tLu\n4mTNrQXrRMbIRhPcQqunm889oj9j6lcEbAzT+qw37q/AxLygimovbPQf48l5vmK2\nCR2d6KXVYGd1sDYuQFvDV20Dxx0EfzprhKZiXJuksKUZsdWbM6uTdUwYiZ2Z1zP+\nvNgsJ5pUgwKBgQCiFN8iAozHIhRgU4ea4G0frOeMYbEt8xFHXVGXya4xtZo/0xaQ\nUOonUViP2o1PKJJebfnLDYXSrvpWdGd4p+Gr3cIGSHu79e0CZQBGypPgcJIfQRPe\n9XFTpAJk1Jls4E15lczh1Y4yDxLZVGauYUnCpwEO2cv+jlLQzm0SWOyCRQKBgQCt\n1/G5uEj8oCcyzrvC6jJuGyL3eCpcNMXUI/3/oydiVLAI2a0PxrkEB9xkh93lioVq\nFrBiy0wiwDrO0INgFr8d4tMvBxbQdW+4mVL+2ogJIEFiTfYLTxnVaDOOPaSxecs7\nnOfTMdAZQnrY145m9x5Fa7hlYfMMQMd/gG6gUfjK5wKBgCwoNYlRSF35OySqIH8x\nBTQtV5Sx9GCC+pOY3fj61+4lclbWm2p34cryAW6UIa+JMIKpmd4toTF1arCjq4pN\npWQAhNANvskEFanBw0XVQkwr8n0mIUaU0x235b8eWsGV7rWMnKi+j6QWo9xQCDN7\nRyczBmsD5PD2WeiPc8a0ikv9\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_CLIENT_EMAIL="tinytiaraa@bubbly-observer-442607-i7.iam.gserviceaccount.com"
GOOGLE_CLOUD_CLIENT_ID="107747084266381924066"
GOOGLE_CLOUD_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/tinytiaraa%40bubbly-observer-442607-i7.iam.gserviceaccount.com"
GOOGLE_auth_uri="https://accounts.google.com/o/oauth2/auth"
GOOGLE_token_uri="https://oauth2.googleapis.com/token"
GOOGLE_auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_universe_domain="googleapis.com"