PORT = 8000
DB_URL ="mongodb+srv://tinytiaraa:tinytiaraa@cluster0.0lpnvvj.mongodb.net"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET= jdsabs73bs9%@&@*&@dfdsdwe@2

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_MAIL = dmtinytiaraa@gmail.com
SMPT_PASSWORD = dxdyogziwijbyrsq


# SMPT_PASSWORD = zlurrmhcyzblcikc

RAZORPAY_KEY_ID=rzp_test_TKfJulmRsFjGyI
RAZORPAY_SECRET=N7I16E8gFDcIOiUy4xzyeSiq

PAYU_MERCHANT_KEY=XA5XsM
PAYU_SALT=kSBBEs4xrYzcCdXgr6PKAkigPfRXRgna

# PAYU_MERCHANT_KEY=ArcB3P
# PAYU_SALT=TD3TSD9TFWbAXRwhejeuex0THD5gn7ZK

# SERVER_URL=http://localhost:8000
# PAYU_SUCCESS_URL=
# PAYU_FAILURE_URL=


CLOUDINARY_NAME=ddaef5aw1
CLOUDINARY_API_KEY=615511237111318
CLOUDINARY_API_SECRET=r5oBJZI92nSNFtGnTP57X1myE8I




GOOGLE_CLOUD_PROJECT_ID="bubbly-observer-442607-i7"
GOOGLE_CLOUD_PRIVATE_KEY_ID="ab602ed94f1f8896977469b9190d520609535adb"
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCn1enpmw/4QqNY\ngrtDl0tFmd1KADN6huA+fA+zVAy2b4KWeDJaZ0pzsu5qYK2gQKAII/hTBWzGhcTW\nwLJ8Y4duvNN8qCZ7Am28Gl8p5JhQCu5NbVGiRaZdEyHsv7Em2Fea7ewwc2ydfqyA\nJAshAiG/tgzOeKf1ch9WWpSfncpqTSE275tYOuobK8n2e+O4YfH3O0Lhdij/0n50\n7rX/mwbZdILFhyLiMp1ZHLN2jkSQUq/R6yFaiKmbGMm2H8sbt1CPLZtTVg9ZVQH4\nBmbV0kmc4Gu+hwLwWggUEtTXrCPBf5sW4ajs8lQjpIh7rk2hztXg1d7ZrnSbHwOz\nSd8HENiXAgMBAAECggEAAt5FARkFTNjWscyKJr2PK8FVZs5aEt37NxYnrojhLrz5\nHlkvgxwAybllGaxNS0/PbFQxCjotgbcHhiQE6NtKlTnk41x8S93ewjgxKCYf9D47\nlFcp7fwCu9R33/PmsyM/XAZ04t8WHBruF8KF7ip7KSuTTHQDas5oerFRmOi5bNed\ng+WVPNZDTlQR5eT/OEsgoq7z+8oJFJKmAUWq6yrfkEAe6Dm5rWS9EaIu8KLlx9v2\nWG070N4EJR6nBKlOB7wGi/XSpkMtKe/wO56UHX/l2eXKH7lF0zu1LdJ2PsCpcEzN\n1zfrJD9h3CzfHhKNqg97238mmbhAr8MejAzgRm1NAQKBgQDRRI9krCsEyEhmCBzU\nm1/Bplw23vsvPiz62z5XESOiwYl9uhXDDaM+6pX/IgNjAfp9MhRXUdiJV6t2mcv+\nSqsh9g2x/lugnP6W6/WsjY8enKCDjL+qJpQIPtw/nj5dUqapFuf3lOb6f24fEw2K\nN5oN09LzkEBvyKfrOUJCVILyfQKBgQDNUMDeWPnrlrAje2yEwt87yaaqd/Y0lryy\nPz/evZmCdxNw2e1IQqLrmpUzr40STB4YBWvDJ1rdt9DzRHtp1hA7ZsEkvbQp6OK4\n3MtNduNQ/ZbCXONV7f6XQS5WxnqICq18DUmcRwKjzLslFCG83+L4vbH7i4U9gSNe\nJvYqkjGvowKBgHp/cpzQt4HeJ5sqZo4BwaTe2B36mvjFoZjam/xleQG93tjtA+4g\n3o1mzpUBeRAMyW9d0FBpBaMn4aPUVXguh0yi9tNZfJNhMxpvV2lBmCSoNMGss0lL\nud21xkGrRQBl8E8MrI7d5/N8gp7IDWX6NECh3Vtb9ow43iqwYtvnEpwVAoGAHMWU\nQZR2cW1MgaxqKLCmV9qKYJkvB2+YQeJbMPug54eIUeg4OEgeTKX9AqE3Q7km/nbE\nAzUgprF7tpuCL/Kvk6NyrZNoC/d2zjEizFg8wrzGw7YApaoUY13fAIoP4cCdTyUN\ni7jnxcyK7UdE8xLs2665omaK5XOTYT5UgOK708ECgYBxr3UPGf6B4toXuEI1I5xv\nrNzcD0Stk4VbGt4us+O5W919DFI68uOezNdgk1dIXr1b/cVEkursUixFVROlgyob\ntiLorVZfWnQedJg9RLLNJLXKrU1oBQHTbbTegHfG++yX6EVb6tTRjXmWKlPAp8VN\n+dHdRMjYX29MH66rEpHKuw==\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_CLIENT_EMAIL="tinytiaraa-948@bubbly-observer-442607-i7.iam.gserviceaccount.com"
GOOGLE_CLOUD_CLIENT_ID="100883163079311163920"
GOOGLE_CLOUD_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/tinytiaraa-948%40bubbly-observer-442607-i7.iam.gserviceaccount.com"
GOOGLE_auth_uri="https://accounts.google.com/o/oauth2/auth"
GOOGLE_token_uri="https://oauth2.googleapis.com/token"
GOOGLE_auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_universe_domain="googleapis.com"